<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="Logo.ico" type="image/x-icom">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADIVINA LA PALABRA</title>
    <link rel="stylesheet" href="estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
    .download-btn-cn{
      position: fixed;
      bottom: 40px;
      left: 40px;
      z-index: 99999;
    }
    .download-btn-cn a{
      background: none;
      padding: 13px 22px;
      font-size: 16px;
      color: #fff;
      text-decoration: none;
      border-radius: 6px;
      border: 2px solid #fff;
      font-family: 'Poppins', sans-serif;
      transition: all 0.3s ease;
    }
    .download-btn-cn a:hover{
        color: #1bb295;
        background: #fff;
    }
    @media screen and (max-width: 600px){
        .download-btn-cn{
            left: 20px;
        }
        .download-btn-cn a{
            font-size: 13px;
            padding: 9px 15px;
        }
    }
  </style>
</head>
<body>

  <body>
    <div class="wrapper">
      <h1>ADIVINA LA PALABRA</h1>
      <div class="content">
        <input type="text" class="typing-input" maxlength="1">
        <div class="inputs"></div>
        <div class="details">
          <p class="hint">Palabra; <span></span></p>
          <p class="wrong-letter">Letras ya seleccionadas: <span></span></p>
        </div>
        <button class="reset-btn">RESETEAR EL JUEGO</button>
      </div>
    </div>

    <script src="palabras.js"></script>
    <script src="script.js"></script>

  </body>
</html>
